package net.sf.darwin.api.base;

import static org.hamcrest.CoreMatchers.equalTo;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.CoreMatchers.notNullValue;
import static org.junit.Assert.assertThat;
import static org.junit.Assert.assertTrue;

import org.junit.Test;

public class Allele_BinaryTest {

	@Test
	public void getBases_A$() throws Exception {
		final Allele_Binary target = new MockAllele_Binary("x", true);
		final String actual = target.getBases();
		final String expected = "T";
		assertThat(actual, is(equalTo(expected)));
	}

	@Test
	public void getValueAsBoolean_A$() throws Exception {
		final Allele_Binary target = new MockAllele_Binary("x", true);
		final boolean actual = target.getValueAsBoolean();
		assertTrue(actual);
	}

	@Test
	public void instantiation() throws Exception {
		final Allele_Binary target = new MockAllele_Binary("x", true);
		assertThat(target, notNullValue());
	}

	@Test
	public void setBases_A$StringArray() throws Exception {
		final Allele_Binary target = new MockAllele_Binary("x", true);
		final String[] bases = new String[] {};
		target.setBases(bases);
	}

	@Test(expected = UnsupportedOperationException.class)
	public void setValue_A$Object() throws Exception {
		final Allele_Binary target = new MockAllele_Binary("x", true);
		final Object value_ = null;
		target.setValue(value_);
	}

	@Test
	public void type() throws Exception {
		// TODO auto-generated by JUnit Helper.
		assertThat(Allele_Binary.class, notNullValue());
	}

	/**
	 * @author Robin
	 * 
	 */
	private static final class MockAllele_Binary extends Allele_Binary {
		/**
		 * @param identifier
		 * @param value
		 */
		private MockAllele_Binary(final String identifier, final boolean value) {
			super(identifier, value);
		}

		private static final long serialVersionUID = 1L;
	}

}
