package net.sf.darwin.api.base;

import static org.hamcrest.CoreMatchers.equalTo;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.CoreMatchers.notNullValue;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;
import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertThat;
import static org.junit.Assert.assertTrue;

import java.applet.Applet;
import java.net.URL;

import org.junit.Test;

import com.rubecula.beanpot.ArgVector;
import com.rubecula.beanpot.argvector.ArgVectorProcessor_Map;
import com.rubecula.beanpot.argvector.ArgVectorProcessor_ObjectMap;
import com.rubecula.beanpot.argvector.ArgVectorProcessor_StringMap;

@SuppressWarnings({ "nls", "static-method", "boxing" })
public class OptionMapTest {

	@Test
	public void get_A$Object() throws Exception {
		// TODO auto-generated by JUnit Helper.
		final ArgVector args1 = new ArgVector(new String[] { "-x", Math.PI + "" });
		final OptionMap<Object, Object> target1 = new TestOptionMap1(new OptionSource_ArgVector<Object>(args1,
				new ArgVectorProcessor_ObjectMap()));
		final Double actual1 = (Double) target1.get("X");
		assertThat(actual1, is(equalTo(Math.PI)));
	}

	@Test(expected = RuntimeException.class)
	public void get_A$ObjectException() throws Exception {
		// TODO auto-generated by JUnit Helper.
		final ArgVector args1 = new ArgVector(new String[] {});
		final OptionMap<Object, Object> target1 = new TestOptionMap1(new OptionSource_ArgVector<Object>(args1,
				new ArgVectorProcessor_ObjectMap()));
		target1.get("X");
	}

	@Test
	public void getBoolean_A$String() throws Exception {
		final OptionMap<Object, Object> target = new TestOptionMap1(new OptionSource_ArgVector<Object>(new ArgVector(
				new String[] { "-x", "true", "-z" }), new ArgVectorProcessor_ObjectMap()));
		assertTrue(target.getBoolean("X"));
		assertFalse(target.getBoolean("Y"));
		assertTrue(target.getBoolean("Z"));
	}

	@Test(expected = RuntimeException.class)
	public void getBoolean_A$StringException() throws Exception {
		final OptionMap<Object, Object> target = new TestOptionMap1(new OptionSource_ArgVector<Object>(new ArgVector(
				new String[] { "-x", "99" }), new ArgVectorProcessor_ObjectMap()));
		target.getBoolean("X");
	}

	@Test
	public void getDouble_A$String() throws Exception {
		final OptionMap<Object, Object> target = new TestOptionMap1(new OptionSource_ArgVector<Object>(new ArgVector(
				new String[] { "-x", Math.PI + "" }), new ArgVectorProcessor_ObjectMap()));
		final Double actual = target.getDouble("X");
		assertThat(actual, is(equalTo(Math.PI)));
	}

	@Test
	public void getInt_A$String() throws Exception {
		final OptionMap<Object, Object> target = new TestOptionMap1(new OptionSource_ArgVector<Object>(new ArgVector(
				new String[] { "-x", "99" }), new ArgVectorProcessor_ObjectMap()));
		final int actual = target.getInt("X");
		assertThat(actual, is(equalTo(99)));
	}

	@Test
	public void getLong_A$String() throws Exception {
		final OptionMap<Object, Object> target = new TestOptionMap1(new OptionSource_ArgVector<Object>(new ArgVector(
				new String[] { "-x", "99" }), new ArgVectorProcessor_ObjectMap()));
		final long actual = target.getLong("X");
		assertThat(actual, is(equalTo(99L)));
	}

	@Test
	public void getNumber_A$String() throws Exception {
		final OptionMap<Object, Object> target = new TestOptionMap1(new OptionSource_ArgVector<Object>(new ArgVector(
				new String[] { "-x", "99" }), new ArgVectorProcessor_ObjectMap()));
		final int actual = target.getNumber("X").intValue();
		assertThat(actual, is(equalTo(99)));
	}

	@Test(expected = RuntimeException.class)
	public void getNumber_A$StringException() throws Exception {
		final OptionMap<Object, Object> target = new TestOptionMap1(new OptionSource_ArgVector<Object>(new ArgVector(
				new String[] { "-x", "" }), new ArgVectorProcessor_ObjectMap()));
		target.getNumber("X");
	}

	@Test
	public void getUrl_A$String() throws Exception {
		final String userDir = System.getProperty("user.dir");
		final OptionMap<Object, Object> target = new TestOptionMap1(new OptionSource_ArgVector<Object>(new ArgVector(
				new String[] { "-x",
						"file:///" + userDir + "\\target\\darwin-pepperedmoth-3.0.0-SNAPSHOT-jar-with-dependencies.jar" }),
						new ArgVectorProcessor_ObjectMap()));
		final URL actual = target.getUrl("X");
		assertEquals("file", actual.getProtocol());
		assertNull(actual.getAuthority());
		assertNull(actual.getQuery());
		assertEquals("", actual.getHost());
		assertEquals("///" + userDir + "\\target\\darwin-pepperedmoth-3.0.0-SNAPSHOT-jar-with-dependencies.jar", actual.getPath());
		assertThat(actual.getPort(), is(equalTo(-1)));
	}

	@Test
	public void instantiation() throws Exception {
		// TODO auto-generated by JUnit Helper.
		final OptionMap<?, ?> target = new OptionMap<Object, Object>();
		assertThat(target, notNullValue());
	}

	@Test
	public void mapKey_A$String() throws Exception {
		// TODO auto-generated by JUnit Helper.
		final ArgVector args = new ArgVector(new String[] {});
		final ArgVectorProcessor_Map<Object> argProcessor = new ArgVectorProcessor_ObjectMap();
		final OptionSource_ArgVector<Object> source = new OptionSource_ArgVector<Object>(args, argProcessor);
		final OptionMap<Object, Object> target = new TestOptionMap1(source);
		final String sourceKey = "x";
		final String actual = target.mapKey(sourceKey);
		final String expected = "X";
		assertThat(actual, is(equalTo(expected)));
	}

	@Test
	public void transform_A$String$Object() throws Exception {
		// TODO auto-generated by JUnit Helper.
		final ArgVector args = new ArgVector(new String[] {});
		final OptionSource_ArgVector<String> source = new OptionSource_ArgVector<String>(args, new ArgVectorProcessor_StringMap());
		final OptionMap<String, Float> target = new TestOptionMap2(source);
		final String value = Math.PI + "";
		final Float actual = target.transform("x", value);
		assertThat(actual, is(equalTo(Float.valueOf((float) Math.PI))));
	}

	@Test
	public void type() throws Exception {
		// TODO auto-generated by JUnit Helper.
		assertThat(OptionMap.class, notNullValue());
	}

	@Test
	public void update_A$Object() throws Exception {
		// XXX this test illustrates the difference between an
		// OptionMap<Object,Object> and an OptionMap<String,Float>
		final ArgVector args1 = new ArgVector(new String[] { "-x", Math.PI + "" });
		final ArgVectorProcessor_Map<Object> argProcessor1 = new ArgVectorProcessor_ObjectMap();
		final OptionMap<Object, Object> target1 = new TestOptionMap1(null);
		final OptionSource_ArgVector<Object> source1 = new OptionSource_ArgVector<Object>(args1, argProcessor1);
		assertTrue(target1.update(source1));
		final Double actual1 = (Double) target1.get("X");
		assertThat(actual1, is(equalTo(Math.PI)));

		final ArgVector args2 = new ArgVector(new String[] { "-x", Math.PI + "" });
		final ArgVectorProcessor_Map<String> argProcessor2 = new ArgVectorProcessor_StringMap();
		final OptionSource_ArgVector<String> source2 = new OptionSource_ArgVector<String>(args2, argProcessor2);
		final OptionMap<String, Float> target2 = new TestOptionMap2(source2);
		final Float actual2 = target2.get("x");
		assertThat(actual2, is(equalTo(Float.valueOf((float) Math.PI))));
	}

	/**
	 * This test (mock) class extends OptionMap in such a way that it uses an
	 * option source which provides Object values, as for example an
	 * {@link ArgVector}. This particular example supports a non-identity
	 * mapping between the original option strings and the keys by which they
	 * are known in the map. In this case, that mapping is simply a switch to
	 * upper case.
	 * 
	 * @author rhillya
	 * 
	 */
	@SuppressWarnings("serial")
	public static final class TestOptionMap1 extends OptionMap<Object, Object> {
		/**
		 * @param optionSource
		 */
		public TestOptionMap1(final OptionSource<Object> optionSource) {
			super(optionSource);
		}

		/**
		 * {@inheritDoc}
		 * 
		 * @see net.sf.darwin.api.base.OptionMap#mapKey(java.lang.String)
		 */
		@Override
		protected String mapKey(final String sourceKey) {
			return sourceKey.toUpperCase();
		}
	}

	/**
	 * This test (mock) class extends OptionMap in such a way that it uses an
	 * option source which [only] provides String values, as for example an
	 * {@link Applet}. It therefore has to perform any transformation from
	 * String to an object itself. In this case, it transforms into a Float.
	 * 
	 * @author rhillya
	 * 
	 */
	@SuppressWarnings("serial")
	public static final class TestOptionMap2 extends OptionMap<String, Float> {
		/**
		 * @param optionSource
		 */
		public TestOptionMap2(final OptionSource<String> optionSource) {
			super(optionSource);
		}

		/**
		 * {@inheritDoc}
		 * 
		 * @see net.sf.darwin.api.base.OptionMap#transform(String,
		 *      java.lang.Object)
		 */
		@Override
		protected Float transform(final String sourceKey, final String value) {
			return Float.valueOf(value);
		}
	}

}
