package net.sf.darwin.api.base;

import static org.hamcrest.CoreMatchers.equalTo;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.CoreMatchers.notNullValue;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertThat;

import java.applet.Applet;
import java.util.ArrayList;
import java.util.Collection;

import org.apache.commons.collections.CollectionUtils;
import org.junit.Test;

@SuppressWarnings({ "nls", "static-method" })
public class OptionSource_AppletTest {
	@Test
	public void getKeys_A$() throws Exception {
		// TODO auto-generated by JUnit Helper.
		final Applet applet = new TestApplet();
		final OptionSource_Applet target = new OptionSource_Applet(applet);
		final Collection<String> actual = target.getKeys();
		final Collection<String> expected = new ArrayList<String>();
		CollectionUtils.addAll(expected, new String[] { PARAMETER1, PARAMETER2, PARAMETER3 });
		assertThat(actual, is(equalTo(expected)));
	}

	@Test
	public void getOption_A$String() throws Exception {
		// TODO auto-generated by JUnit Helper.
		final Applet applet = new TestApplet();
		final OptionSource_Applet target = new OptionSource_Applet(applet);
		assertNull(target.getOption(null));
		assertNull(target.getOption("unknown"));
		assertEquals(VALUE1, target.getOption(PARAMETER1));
	}

	@Test
	public void instantiation() throws Exception {
		// TODO auto-generated by JUnit Helper.
		final Applet applet = new TestApplet();
		final OptionSource_Applet target = new OptionSource_Applet(applet);
		assertThat(target, notNullValue());
	}

	@Test
	public void type() throws Exception {
		// TODO auto-generated by JUnit Helper.
		assertThat(OptionSource_Applet.class, notNullValue());
	}

	private static final String VALUE3 = "http://sourceforge.net";

	private static final String VALUE2 = "true";

	private static final String VALUE1 = "24";

	private static final String PARAMETER3 = "parameter3";

	private static final String PARAMETER2 = "parameter2";

	private static final String PARAMETER1 = "parameter1";

	/**
	 * @author rhillya
	 * 
	 */
	public static final class TestApplet extends Applet {

		/**
		 * {@inheritDoc}
		 * 
		 * @see java.applet.Applet#getParameter(java.lang.String)
		 */
		@Override
		public String getParameter(final String name) {
			if (PARAMETER1.equals(name))
				return VALUE1;
			if (PARAMETER2.equals(name))
				return VALUE2;
			if (PARAMETER3.equals(name))
				return VALUE3;
			return null;
		}

		/**
		 * {@inheritDoc}
		 * 
		 * @see java.applet.Applet#getParameterInfo()
		 */
		@Override
		public String[][] getParameterInfo() {
			return new String[][] { { PARAMETER1, "double", "frames per second" }, { PARAMETER2, "boolean", "public" },
					{ PARAMETER3, "url", "images directory" } };
		}

		private static final long serialVersionUID = -2593281369729246945L;
	}

}
