package net.sf.darwin.platform.server;

import static org.hamcrest.CoreMatchers.notNullValue;
import static org.junit.Assert.assertThat;

import org.junit.Test;

public class Serializer_FlexJsonTest {

	@Test
	public void type() throws Exception {
		// TODO auto-generated by JUnit Helper.
		assertThat(Serializer_FlexJson.class, notNullValue());
	}

}
